{
	"nodes":[
		{"id":"77bf5b998a9f8f86","type":"group","x":-982,"y":1520,"width":1186,"height":1280,"label":"绪"},
		{"id":"6be65d3a22eeae9e","type":"text","text":"朋友A\n两人从小学相识，初中分班离得远，关系变淡，交流减少，但是留着没有舍弃关系。\n主角以为朋友A坠楼身亡，但实际上朋友A啥事没有，但是与主角很少见面，导致主角一直隐约觉得他死了。\n最后主角看到朋友A的背影，但是主角没有过去，随即主角这边算是与朋友A单方面分1/2道扬1/2镳","x":-960,"y":-400,"width":296,"height":460},
		{"id":"2712713a79a06092","type":"text","text":"朋友B\n","x":-982,"y":160,"width":340,"height":680},
		{"id":"5d50b644716fa27e","type":"text","text":"祥阁鸣泣之时·2023\n","x":1194,"y":-200,"width":250,"height":60},
		{"id":"197265b3910789fb","type":"text","text":"主角（关系）","x":-280,"y":60,"width":250,"height":60},
		{"id":"8693f34c8feef25b","type":"text","text":"主角","x":40,"y":820,"width":200,"height":60},
		{"id":"197d9e4e7a74287c","type":"text","text":"妈妈让主角考试得考好，\n不然这个寒假会过的很惨","x":-8,"y":1040,"width":297,"height":102},
		{"id":"25b46803337b0df5","type":"text","text":"你说得对，但是祥鸣人均精神大病\n不奇怪吧","x":-397,"y":820,"width":277,"height":60},
		{"id":"a8bbe84616b25586","type":"text","text":"一个医生喝大了，半夜酒驾（还是醉驾）把一个中考完的初四学生创成植物人\n-政治老师\n","x":-800,"y":1620,"width":295,"height":140},
		{"id":"bf5a0edf7bab4c40","type":"text","text":"Intro中，2003/8的一天中午，\n一个可能是孤儿的小崽子饿晕在一号门对面，随后出幻觉不明不白的被车创死了。\n孤儿曾经和一个朋友在一起玩过，","x":-800,"y":1920,"width":380,"height":160},
		{"id":"e2c67286c4432c10","type":"text","text":"核心：\n对美好生活的向往、需要（游戏中现实的浑身难受","x":1080,"y":20,"width":478,"height":140},
		{"id":"106ddd0052566112","type":"text","text":"父母期待，不肯堕落下去，但是往往达不到期望值","x":1080,"y":440,"width":475,"height":66},
		{"id":"53a41a9b529c6bdc","type":"text","text":"对教育环境的不满 但无力改变的无奈，\n考试、补课、竞争","x":580,"y":426,"width":440,"height":80},
		{"id":"030d92e7833459b8","type":"text","text":"主角在23/12开始发奋图强，但是发粪涂墙了","x":380,"y":1011,"width":300,"height":80},
		{"id":"f1f1559ad268e352","type":"text","text":"厌学和叛逆心理加重，\nsan值下降，压力增大","x":406,"y":1174,"width":250,"height":66},
		{"id":"8c68d42b64385abd","type":"text","text":"陷入自我怀疑，开始胡思乱想，状态变差","x":373,"y":1340,"width":315,"height":78},
		{"id":"86b0743277c0260b","type":"text","text":"期末考试考拉了","x":434,"y":1520,"width":194,"height":60},
		{"id":"db1e21ecec324449","type":"text","text":"老B  ~~牢b~~","x":2570,"y":-51,"width":250,"height":60},
		{"id":"a51a49bab8381337","type":"text","text":"2003年建校初期的学生","x":2570,"y":130,"width":250,"height":60},
		{"id":"3aebd32ffab39ff4","type":"text","text":"","x":3026,"y":-53,"width":250,"height":60},
		{"id":"fdd8706da01028d8","type":"text","text":"准备补课吧~","x":406,"y":1731,"width":250,"height":60},
		{"id":"e7bcb579cfb4badb","type":"text","text":"如果状态还行，联考差不多糊弄过去了，寒假陷入泥潭；\n\n","x":807,"y":1393,"width":547,"height":50},
		{"id":"6f209ce94a35c296","type":"text","text":"后朋，启动！\n主角陷入自我怀疑、自我否定、内心压抑","x":1480,"y":1363,"width":320,"height":110},
		{"id":"b21238180a44f2d9","type":"text","text":"如果状态出现大幅度恶化，\n","x":1963,"y":1269,"width":317,"height":94},
		{"id":"33bbee4658d79957","type":"text","text":"如果状态不大幅度恶化，\n那么能撑到一月结束过大年","x":1979,"y":1519,"width":285,"height":119},
		{"id":"5abb24bca049eb4f","type":"text","text":"主角一天天呆傻了，开摆！","x":2480,"y":1114,"width":340,"height":60},
		{"id":"c0db5a5753c3f147","type":"text","text":"主角如果在一天晚上决定出门去运动一下，那么他会走出后朋克，走入朋克...","x":2450,"y":1379,"width":400,"height":95},
		{"id":"524afef6ee3d768b","type":"text","text":"（你说得对，但是补课等不可避）","x":914,"y":1720,"width":334,"height":71},
		{"id":"77fb647f0f4f1e39","type":"text","text":"如果状态极差接下来的联考也会寄，然后愈发厌学叛逆；\n在寒假的一月里，将会过的相对更精彩些（？存疑）","x":824,"y":2080,"width":514,"height":160},
		{"id":"85bbc256703e9740","type":"text","text":"不把主角写死了，还是能过大年的\n“有的人活着，他已经死了”","x":2960,"y":1086,"width":322,"height":117},
		{"id":"653f7d1cc851f4bf","type":"text","text":"主角和老b进行了友好的交流，得知了许多东西","x":449,"y":2480,"width":400,"height":100},
		{"id":"be34a88f3ab41719","type":"text","text":"老b开始发电了，最后生死不明（又疯了）","x":440,"y":2680,"width":419,"height":59},
		{"id":"5e2511401daf1314","type":"text","text":"与朋友在网上友好交流","x":952,"y":2464,"width":250,"height":60},
		{"id":"31e5c72c274ba2d5","type":"text","text":"去黎明湖边","x":1310,"y":2533,"width":250,"height":60},
		{"id":"4cf54fc47b69052a","type":"text","text":"朋友邀请主角游大庆\n（好几次）","x":952,"y":2626,"width":250,"height":84},
		{"id":"72a879754be5ff7c","type":"text","text":"去可爱的补课班小楼，欣赏补课行业の顽强生命力和","x":1310,"y":2626,"width":250,"height":132},
		{"id":"0012f021d5117062","type":"text","text":"还没太想好......","x":1322,"y":2804,"width":250,"height":60},
		{"id":"f7413665213c46ca","type":"text","text":"发生了一些事情...没想好","x":1322,"y":2940,"width":276,"height":69},
		{"id":"6f685a72293c04a3","type":"text","text":"一段时间的沉寂过后，\n朋友突然发电邀请主角夜游","x":936,"y":2935,"width":282,"height":80},
		{"id":"74c43250b2b15142","type":"text","text":"犯病了，\n朋友可能会死、主角报警/去附近派出所（？）\n主角可能会死、反正死了就不知道别的了，但是在主角眼里自己挂了就是朋友整死的（幻觉）实际上是猝死","x":1729,"y":2908,"width":571,"height":132}
	],
	"edges":[
		{"id":"09684cc7a168b569","fromNode":"197265b3910789fb","fromSide":"left","toNode":"6be65d3a22eeae9e","toSide":"right"},
		{"id":"2205fd52f2332605","fromNode":"197265b3910789fb","fromSide":"left","toNode":"2712713a79a06092","toSide":"right"},
		{"id":"43db5f7e244e0c4b","fromNode":"5d50b644716fa27e","fromSide":"bottom","toNode":"e2c67286c4432c10","toSide":"top"},
		{"id":"16a3bcd2363bb6f9","fromNode":"e2c67286c4432c10","fromSide":"bottom","toNode":"53a41a9b529c6bdc","toSide":"top"},
		{"id":"75d8d72ea27bae2a","fromNode":"e2c67286c4432c10","fromSide":"bottom","toNode":"106ddd0052566112","toSide":"top"},
		{"id":"65a9abbf288342ff","fromNode":"197d9e4e7a74287c","fromSide":"top","toNode":"8693f34c8feef25b","toSide":"bottom"},
		{"id":"8c1ad2d71bbba4e1","fromNode":"8693f34c8feef25b","fromSide":"right","toNode":"030d92e7833459b8","toSide":"top"},
		{"id":"a09d71e2b5eb5794","fromNode":"030d92e7833459b8","fromSide":"bottom","toNode":"f1f1559ad268e352","toSide":"top"},
		{"id":"6a8e17d887139542","fromNode":"f1f1559ad268e352","fromSide":"bottom","toNode":"8c68d42b64385abd","toSide":"top"},
		{"id":"1927dc8292c13b98","fromNode":"8c68d42b64385abd","fromSide":"bottom","toNode":"86b0743277c0260b","toSide":"top"},
		{"id":"9cbe3700bee72bec","fromNode":"86b0743277c0260b","fromSide":"right","toNode":"77fb647f0f4f1e39","toSide":"left"},
		{"id":"50893aa3a3d335cc","fromNode":"86b0743277c0260b","fromSide":"right","toNode":"e7bcb579cfb4badb","toSide":"left"},
		{"id":"033fd0d99716ab04","fromNode":"77fb647f0f4f1e39","fromSide":"top","toNode":"524afef6ee3d768b","toSide":"bottom","toEnd":"none"},
		{"id":"e6f34df1db503a1c","fromNode":"e7bcb579cfb4badb","fromSide":"bottom","toNode":"524afef6ee3d768b","toSide":"top","toEnd":"none"},
		{"id":"1f02c4db5e4d422e","fromNode":"e7bcb579cfb4badb","fromSide":"right","toNode":"6f209ce94a35c296","toSide":"left"},
		{"id":"f37236f7a749cb7b","fromNode":"86b0743277c0260b","fromSide":"bottom","toNode":"fdd8706da01028d8","toSide":"top"},
		{"id":"7ccaab860728fd76","fromNode":"fdd8706da01028d8","fromSide":"right","toNode":"524afef6ee3d768b","toSide":"left"},
		{"id":"3493615c2e76db30","fromNode":"6f209ce94a35c296","fromSide":"right","toNode":"33bbee4658d79957","toSide":"left"},
		{"id":"83e73d9a73cfe93d","fromNode":"6f209ce94a35c296","fromSide":"right","toNode":"b21238180a44f2d9","toSide":"left"},
		{"id":"3f9487ebf7f1cc85","fromNode":"b21238180a44f2d9","fromSide":"right","toNode":"c0db5a5753c3f147","toSide":"left"},
		{"id":"a8d3615ae920f4d8","fromNode":"c0db5a5753c3f147","fromSide":"bottom","toNode":"77fb647f0f4f1e39","toSide":"right"},
		{"id":"ab89bb30f4756901","fromNode":"b21238180a44f2d9","fromSide":"right","toNode":"5abb24bca049eb4f","toSide":"left"},
		{"id":"b00d806783595056","fromNode":"5abb24bca049eb4f","fromSide":"right","toNode":"85bbc256703e9740","toSide":"left"},
		{"id":"babb2de1b2f56c87","fromNode":"77fb647f0f4f1e39","fromSide":"bottom","toNode":"653f7d1cc851f4bf","toSide":"top"},
		{"id":"5090584c3aec9e86","fromNode":"653f7d1cc851f4bf","fromSide":"bottom","toNode":"be34a88f3ab41719","toSide":"top"},
		{"id":"6ac295dab2ec2394","fromNode":"77fb647f0f4f1e39","fromSide":"bottom","toNode":"5e2511401daf1314","toSide":"top"},
		{"id":"d4350f843d03bb43","fromNode":"5e2511401daf1314","fromSide":"bottom","toNode":"4cf54fc47b69052a","toSide":"top"},
		{"id":"a62498373d446d81","fromNode":"4cf54fc47b69052a","fromSide":"bottom","toNode":"6f685a72293c04a3","toSide":"top"},
		{"id":"ce59ce0f33267cee","fromNode":"4cf54fc47b69052a","fromSide":"right","toNode":"31e5c72c274ba2d5","toSide":"left"},
		{"id":"084294c22c5b1ad3","fromNode":"4cf54fc47b69052a","fromSide":"right","toNode":"72a879754be5ff7c","toSide":"left"},
		{"id":"cdc91f94eac0f0de","fromNode":"4cf54fc47b69052a","fromSide":"right","toNode":"0012f021d5117062","toSide":"left"},
		{"id":"2a0a3d9d264ee0aa","fromNode":"6f685a72293c04a3","fromSide":"right","toNode":"f7413665213c46ca","toSide":"left"},
		{"id":"2eefee24b73a22bd","fromNode":"f7413665213c46ca","fromSide":"right","toNode":"74c43250b2b15142","toSide":"left"},
		{"id":"bc3e6cce30f728b7","fromNode":"a51a49bab8381337","fromSide":"top","toNode":"db1e21ecec324449","toSide":"bottom"},
		{"id":"a07fd1b8d649bbba","fromNode":"db1e21ecec324449","fromSide":"right","toNode":"3aebd32ffab39ff4","toSide":"left"},
		{"id":"3bf877bee1b162a2","fromNode":"25b46803337b0df5","fromSide":"right","toNode":"8693f34c8feef25b","toSide":"left"}
	]
}